# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QTCalcStar
DESTDIR = ../Win32/Debug
QT += core xml gui widgets printsupport
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_XML_LIB QT_PRINTSUPPORT_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ./../HTL
LIBS += -L"$(OutDir)" \
    -lHTLV20Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QTCalcStar.pri)
