# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += \
./GeneratedFiles/ui_QTCalcStar.h \
./GeneratedFiles/ui_QTWorkbook.h

HEADERS += \
./GtBaseFunctions/GtOpCount.h \
./GtBaseFunctions/GtOpDegrees.h \
./GtBaseFunctions/GtOpENumber.h \
./GtBaseFunctions/GtOpEven.h \
./GtBaseFunctions/GtOpFactorial.h \
./GtBaseFunctions/GtOpMaximum.h \
./GtBaseFunctions/GtOpMean.h \
./GtBaseFunctions/GtOpMedian.h \
./GtBaseFunctions/GtOpMinimum.h \
./GtBaseFunctions/GtOpModulo.h \
./GtBaseFunctions/GtOpOdd.h \
./GtBaseFunctions/GtOpPINumber.h \
./GtBaseFunctions/GtOpRadians.h \
./GtBaseFunctions/GtOpRange.h \
./GtBaseFunctions/GtOpRowCol.h \
./GtBaseFunctions/GtOpSheetRange.h \
./GtBaseFunctions/GtOpSheetRowCol.h \
./GtBaseFunctions/GtOpSign.h \
./GtBaseFunctions/GtOpStandardDeviation.h \
./GtBaseFunctions/GtOpSum.h \
./GtBaseFunctions/GtOpVariance.h

HEADERS += \
./GtCalcEnums.h \
./GtCalcLibRefs.h \
./GtCalcStructs.h \
./GtCellData.h \
./GtFunctionEvaluator.h \
./GtFunctionValidator.h

HEADERS += \
./GtMathFunctions/GtOpAbsoluteValue.h \
./GtMathFunctions/GtOpAdd.h \
./GtMathFunctions/GtOpAssign.h \
./GtMathFunctions/GtOpBoolAnd.h \
./GtMathFunctions/GtOpBoolEqual.h \
./GtMathFunctions/GtOpBoolNot.h \
./GtMathFunctions/GtOpBoolNotEqual.h \
./GtMathFunctions/GtOpBoolOr.h \
./GtMathFunctions/GtOpCeiling.h \
./GtMathFunctions/GtOpDivide.h \
./GtMathFunctions/GtOpExponential.h \
./GtMathFunctions/GtOpFloor.h \
./GtMathFunctions/GtOpGreaterThan.h \
./GtMathFunctions/GtOpGreaterThanEqual.h \
./GtMathFunctions/GtOpLessThan.h \
./GtMathFunctions/GtOpLessThanEqual.h \
./GtMathFunctions/GtOpLog10.h \
./GtMathFunctions/GtOpLog2.h \
./GtMathFunctions/GtOpMultiply.h \
./GtMathFunctions/GtOpNaturalLog.h \
./GtMathFunctions/GtOpNegative.h \
./GtMathFunctions/GtOpPower.h \
./GtMathFunctions/GtOpRound.h \
./GtMathFunctions/GtOpSquareRoot.h \
./GtMathFunctions/GtOpSubtract.h \
./GtMathFunctions/GtOpTruncate.h

HEADERS += \
./GtMath/GtBasicMath.h

HEADERS += \
./GtOpBase.h \
./GtOpBaseFactory.h \
./GtRpnUnit.h \
./GtSheetServer.h \
./GtToken.h

HEADERS += \
./GtTrigFunctions/GtOpACos.h \
./GtTrigFunctions/GtOpACosH.h \
./GtTrigFunctions/GtOpASin.h \
./GtTrigFunctions/GtOpASinH.h \
./GtTrigFunctions/GtOpATan.h \
./GtTrigFunctions/GtOpATanH.h \
./GtTrigFunctions/GtOpCos.h \
./GtTrigFunctions/GtOpCosH.h \
./GtTrigFunctions/GtOpSin.h \
./GtTrigFunctions/GtOpSinH.h \
./GtTrigFunctions/GtOpTan.h \
./GtTrigFunctions/GtOpTanH.h

HEADERS += \
./modGtMath.h \
./QTCalcStar.h \
./QTWorkbook.h \
./QTSpreadSheetDelegate.h \
./QTSpreadSheet.h \
./QTPrintView.h

SOURCES += \
./GeneratedFiles/Debug/moc_QTCalcStar.cpp \
./GeneratedFiles/Debug/moc_QTPrintView.cpp \
./GeneratedFiles/Debug/moc_QTSpreadSheet.cpp \
./GeneratedFiles/Debug/moc_QTSpreadSheetDelegate.cpp \
./GeneratedFiles/Debug/moc_QTWorkbook.cpp \
./GeneratedFiles/qrc_QTCalcStar.cpp

SOURCES += \
./GtBaseFunctions/GtOpCount.cpp \
./GtBaseFunctions/GtOpDegrees.cpp \
./GtBaseFunctions/GtOpENumber.cpp \
./GtBaseFunctions/GtOpEven.cpp \
./GtBaseFunctions/GtOpFactorial.cpp \
./GtBaseFunctions/GtOpMaximum.cpp \
./GtBaseFunctions/GtOpMean.cpp \
./GtBaseFunctions/GtOpMedian.cpp \
./GtBaseFunctions/GtOpMinimum.cpp \
./GtBaseFunctions/GtOpModulo.cpp \
./GtBaseFunctions/GtOpOdd.cpp \
./GtBaseFunctions/GtOpPINumber.cpp \
./GtBaseFunctions/GtOpRadians.cpp \
./GtBaseFunctions/GtOpRange.cpp \
./GtBaseFunctions/GtOpRowCol.cpp \
./GtBaseFunctions/GtOpSheetRange.cpp \
./GtBaseFunctions/GtOpSheetRowCol.cpp \
./GtBaseFunctions/GtOpSign.cpp \
./GtBaseFunctions/GtOpStandardDeviation.cpp \
./GtBaseFunctions/GtOpSum.cpp \
./GtBaseFunctions/GtOpVariance.cpp

SOURCES += \
./GtCalcEnums.cpp \
./GtCalcStructs.cpp \
./GtCellData.cpp \
./GtFunctionEvaluator.cpp \
./GtFunctionValidator.cpp

SOURCES += \
./GtMathFunctions/GtOpAbsoluteValue.cpp \
./GtMathFunctions/GtOpAdd.cpp \
./GtMathFunctions/GtOpAssign.cpp \
./GtMathFunctions/GtOpBoolAnd.cpp \
./GtMathFunctions/GtOpBoolEqual.cpp \
./GtMathFunctions/GtOpBoolNot.cpp \
./GtMathFunctions/GtOpBoolNotEqual.cpp \
./GtMathFunctions/GtOpBoolOr.cpp \
./GtMathFunctions/GtOpCeiling.cpp \
./GtMathFunctions/GtOpDivide.cpp \
./GtMathFunctions/GtOpExponential.cpp \
./GtMathFunctions/GtOpFloor.cpp \
./GtMathFunctions/GtOpGreaterThan.cpp \
./GtMathFunctions/GtOpGreaterThanEqual.cpp \
./GtMathFunctions/GtOpLessThan.cpp \
./GtMathFunctions/GtOpLessThanEqual.cpp \
./GtMathFunctions/GtOpLog10.cpp \
./GtMathFunctions/GtOpLog2.cpp \
./GtMathFunctions/GtOpMultiply.cpp \
./GtMathFunctions/GtOpNaturalLog.cpp \
./GtMathFunctions/GtOpNegative.cpp \
./GtMathFunctions/GtOpPower.cpp \
./GtMathFunctions/GtOpRound.cpp \
./GtMathFunctions/GtOpSquareRoot.cpp \
./GtMathFunctions/GtOpSubtract.cpp \
./GtMathFunctions/GtOpTruncate.cpp \
./GtMath/GtBasicMath.cpp

SOURCES += \
./GtOpBase.cpp \
./GtOpBaseFactory.cpp \
./GtRpnUnit.cpp \
./GtSheetServer.cpp \
./GtToken.cpp

SOURCES += \
./GtTrigFunctions/GtOpACos.cpp \
./GtTrigFunctions/GtOpACosH.cpp \
./GtTrigFunctions/GtOpASin.cpp \
./GtTrigFunctions/GtOpASinH.cpp \
./GtTrigFunctions/GtOpATan.cpp \
./GtTrigFunctions/GtOpATanH.cpp \
./GtTrigFunctions/GtOpCos.cpp \
./GtTrigFunctions/GtOpCosH.cpp \
./GtTrigFunctions/GtOpSin.cpp \
./GtTrigFunctions/GtOpSinH.cpp \
./GtTrigFunctions/GtOpTan.cpp \
./GtTrigFunctions/GtOpTanH.cpp

SOURCES += \
./main.cpp \
./QTCalcStar.cpp \
./QTPrintView.cpp \
./QTSpreadSheet.cpp \
./QTSpreadSheetDelegate.cpp \
./QTWorkbook.cpp

FORMS += \
./QTCalcStar.ui \
./QTWorkbook.ui

RESOURCES += \
QTCalcStar.qrc

