<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTWorkbook</class>
 <widget class="QWidget" name="QTWorkbook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1049</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTWorkbook</string>
  </property>
  <widget class="QTabWidget" name="tabWorkSheets">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>1031</width>
     <height>591</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::South</enum>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
